name=Vanilla Skills
group=org.inspirenxe
url=https://github.com/InspireNXE
organization=InspireNXE
description=Add skills built around features found in Vanilla Minecraft
version=1.0.0-SNAPSHOT

skillsVersion=1.0.0-SNAPSHOT
spongeAPIVersion=7.2.+
filterVersion=1.0.0-SNAPSHOT
